:root {
  --font-size-xsmall: 0.75rem;
  --font-size-small: 0.85rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.2rem;
  --font-size-xlarge: 3.052rem;

  --primary-font: "Effra", sans-serif;

  --color-white: #fff;
  --color-black: #222;
  --color-sky-blue: #87ceeb;
  --color-border-light: #e8e8e8;
  --color-border-medium: #ccc;
}

html,
body {
  background-color: var(--color-black);
  font-family: Effra, sans-serif;
  font-family: var(--primary_font, "Effra", sans-serif);
  font-size: 17px;
  margin: 0;
  padding: 0;
  color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

/* Pages */
.homepage {
  min-height: 100vh;
}

/* Top Nav */
.topnav {
  display: flex;
  padding: 0.5rem 0;
  background-color: var(--color-black);
  width: 100%;
  justify-content: space-between;
  z-index: 10;
  position: fixed;
}

.logo {
  display: flex;
}

.logo_image {
  display: block;
  width: 3rem;
  margin: 0 0.5rem;
}

.site-name {
  color: var(--color-white);
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  align-self: center;
}

.main-nav {
  display: flex;
  color: var(--color-white);
  margin: 0.5rem 0 0 0.5rem;
  padding: 0;
  list-style: none;
}

.main-nav_item {
  margin-right: 1.5rem;
}

.main-nav_nav-link {
  text-decoration: none;
}

/* Mobile version of top nav */
@media screen and (max-width: 809px) {
  .topnav {
    flex-direction: column;
  }
}

/* Generic */

.max-width-container {
  margin: 0 auto;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

@media screen and (max-width: 809px) {
  .max-width-container {
    padding: 0.25rem;
  }
}

/* Button */
.btn {
  display: inline-block;
  font-weight: 600;

  border-radius: 5px;
  line-height: 1rem;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.btn.is-small {
  font-size: var(--font-size-small);
  padding: 0.25rem 0.5rem;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--color-sky-blue);
  color: var(--color-black);
}

.btn-outline:hover {
  background: var(--color-sky-blue);
  color: var(--color-black);
}

.btn-white {
  color: var(--color-white);
}

.btn-white.btn-outline {
  border: 1px solid var(--color-white);
}

/* Sections */
.featured-article {
  position: relative;
}

.featured-article__image {
  display: block;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 350px;
  height: 40vh;
  overflow: hidden;

  padding: 3rem 1rem;
}

.featured-article__image::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    180deg,
    transparent 25%,
    rgba(34, 34, 34, 0.15) 50%,
    rgba(34, 34, 34)
  );
  z-index: 3;
  transition: height 0.4s ease-out;
  opacity: 1;
}

.featured-article__story {
  position: absolute;
  top: 6rem;
  left: 2rem;
  width: 66.66%;
  z-index: 6;
}

.featured-article__title {
  font-size: var(--font-size-xlarge);
  line-height: 2.5rem;
  font-weight: 700;
  color: var(--color-white);
  margin: 0;
}

.featured-article__sub-title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  color: var(--color-white);
  margin: 0;
}

.featured-article__link {
  margin: 2rem 0 0 0;
  z-index: 5;
}

.recent-articles {
  display: inline-block;
  position: absolute;
  top: 100px;
  right: 20px;
  width: 200px;

  border: 1px solid transparent;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  padding: 0.25rem;
  z-index: 6;
}

@media screen and (max-width: 809px) {
  .recent-articles {
    display: none;
  }
}

.recent-article {
  display: block;
  border: 2px solid transparent;
  margin-bottom: 0.25rem;
  cursor: pointer;

  height: 120px;
  width: 196px;
}

.recent-article:hover {
  border: 2px solid var(--color-white);
}

.recent-article__title {
  color: var(--color-white);
  margin-top: -50px;
  padding: 0 0.25rem;
  font-size: var(--font-size-small);
}

.recent-article__image {
  width: 100%;
  height: 100%;
}

.highlight-stack {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;

  margin: 1rem auto;
  padding: 0;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
  background-color: var(--color-white);

  width: 100%;
  max-width: 1200px;
}

.highlight-stack__item {
  border-left: 1px solid var(--color-border-light);
  padding: 0.5rem 1rem;
}

.highlight-stack__item:first-of-type {
  border-left: none;
}

@media screen and (max-width: 980px) {
  .highlight-stack {
    flex-direction: column;
  }

  .highlight-stack__item {
    border-left: none;
    border-bottom: 1px solid var(--color-border-light);
  }

  .highlight-stack__item:last-child {
    border-bottom: none;
  }
}

.highlight-block {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.highlight-block__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.highlight-block__label {
  font-size: var(--font-size-small);
  color: var(--color-black);
  font-weight: 400;
  text-transform: none;
}

.highlight-block__footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto 0 0;
  padding: 0.5rem 0;
}

.highlight-block__button {
  margin: 0 16px;
}

.front-tab-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;

  border-radius: 5px;

  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
  background-color: white;
}

.team-nav {
  margin: 0 auto;
  padding: 1rem 0 0 0;
  list-style: none;
  display: flex;
  flex-direction: row;
}

.team-nav_item {
  flex-grow: 1;
}

.team-nav_item > a {
  display: block;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  color: var(--color-white);
  font-size: var(--font-size-small);
  font-weight: 400;
  text-transform: uppercase;
}

.team-nav_item.is-active > a {
  background-color: skyblue;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-weight: 700;
  color: #222;
}

.team-nav-content {
  background-color: skyblue;
}

.team-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;

  margin: 0;
  padding: 1rem;

  background-color: var(--color-sky-blue);
}

.is-hidden {
  display: none;
}

.team-stories {
  background: var(--color-white);
  display: block;
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);

  background-color: var(--color-white);
  color: var(--color-black);
}

.team-stories a,
.club-stories a {
  color: var(--color-black);

  &:hover {
    text-decoration: underline;
  }
}

.club-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: stretch;

  margin: 0;
  padding: 1rem;
}

.club-stories {
  background: var(--color-white);
  display: block;
  height: 200px;
  padding: 0.5rem;

  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);

  background-color: var(--color-white);
  color: var(--color-black);

  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

@media screen and (max-width: 809px) {
  .team-content {
    padding: 0.5rem;
  }

  .club-content {
    padding: 0.5rem;
  }
}

.content-split-main-sub {
  display: flex;
}

@media screen and (max-width: 1023px) {
  .content-split-main-sub {
    flex-direction: column;
  }
}

.content-split-main-sub__main {
  flex-grow: 2;
}

.content-split-main-sub__sub {
  flex-grow: 1;
}

.team-link {
  display: inline-block;
  width: 15rem;
  margin: 0 auto 1rem auto;
  padding: 0.5rem;
  background: var(--color-black);
  border-radius: 0.5rem;
  text-align: center;
}

.team-link a {
  color: var(--color-white);
}

.team-link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 850px) {
  .grid-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 50px;
    margin: 2rem auto;
    width: 850px;
  }
}

.grid-item {
  font-size: var(--font-size-large);
  text-align: center;

  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
}

.card {
  margin: 0;
  padding: 1rem;
  height: 400px;
}

.card__image {
  border-radius: 50%;
  display: block;
  height: 120px;
  width: 120px;
  margin: 0 auto 30px;
  background-size: cover;
}

.card__overlay-title {
  color: var(--color-black);
  font-size: var(--font-size-large);
}

.card__overlay-subtitle {
  color: #666;
  font-size: var(--font-size-medium);
}

.card__overlay-text {
  color: var(--color-black);
  font-size: var(--font-size-small);
  text-align: left;
}
